<!DOCTYPE html>
<html>

<head>
    <title>KounelChat</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: 'Open Sans', sans-serif;
            }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(#252525 60%, #ffa600 100%);
        }

        .whole-container {
            position: relative;
            top: 30px;
            width: 75%;
            max-width: 100%;
            height: calc(100vh - 100px);
            background: #fff;
            box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.06), 0 2px 5px 0 rgba(0, 0, 0, 0.06);
            
            border-radius: 25px;
        }
        
        .title {
            position: absolute;
            top: 15px;
            left: 13%;
            /* left: 20px;  選一個好看的*/ 
            color: #ffa600;
            font-size: 40px;
            font-weight: 700;
        }

        .search_chat {
            position: relative;
            width: 100%;
            height: 70px;
            background: #f6f6f6;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0 15px;
            margin: 0px auto;
            border-top-right-radius: 25px;
            border-top-left-radius: 25px;
        }
        .search_chat div {
            width: 100%;
        }
        .search_chat div input::placeholder {
            color: #bbb;
        } 
        .search_chat div input {
            width: 100%;
            outline: none;
            border: none;
            background: #fff;
            padding: 6px;
            height: 45px;
            border-radius: 30px;
            font-size: 16px;
            padding-left: 40px;
        }
        .search_chat div ion-icon {
            position: absolute;
            left: 30px;
            top: 25px;
            font-size: 1.2em;
        }

        .result {
            position: relative;
            margin: 0px auto;
            width: fit-content;
            font-size: 20px;
            margin: 20px auto;
        }
        .result ul {
            list-style: none;
            
        }
        .result li {
            display: flex;
        }
        .result button {
            width: 100px;
            font-size: 16px;
            border-radius: 10px;
            border: #bbb 1px solid;
            width: 500px;
            padding: 10px;
        }
        .result button:hover {
            background: #ffa600;
        }
        
    </style>
</head>

<body>
    <a href="#"><p class="title">Kounel</p></a>
    <div class="whole-container">
        <form action="{% url 'search_members' %}" method="get" class="search_chat">
            {% csrf_token %}
            <div>
              <input type="text" placeholder="Search member" class="form-control" name="q">
              <ion-icon name="search-outline"></ion-icon>
            </div>
            <button type="submit"></button>
        </form>
        {% for user in users %}
        <div class="result">
            <ul>
                <li>
                    <button type="submit">{{user.username}}, {{user.email}}</button>
                </li>
            </ul>
        </div>
        {% endfor %}
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>